<!DOCTYPE html>
<html>
	<head>
		<title>BBC Pagination Device</title>
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">

		<link href="BBCPaginate/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="BBCPaginate/css/bootstrap-responsive.css" rel="stylesheet" media="screen">

        <link href="css/website.css" rel="stylesheet" media="screen">
        <link href="BBCPaginate/css/pagination.css" rel="stylesheet" media="screen">
        <link href="BBCPaginate/css/website.css" rel="stylesheet" media="screen">

		<script src="lib/jquery-min.js"></script>
	</head>
	<body>

	<div class="container">

		<h1>BBC Pagination Device<span>Matthew Weaver</span></h1>

        <div id="feed_multiple" class="feed"></div>

        <script src="jquery_initiator.js" ></script>
        <script src="BBCPaginate/js/BBCPaginate.jQuery.js"></script>


    </div>
    </body>
</html>