<!DOCTYPE html>
<html>
	<head>
		<title>BBC Pagination Device</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">

		 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">

        <link href="css/website.css" rel="stylesheet" media="screen">
        <link href="js/BBCPaginate/css/pagination.css" rel="stylesheet" media="screen">


		<script src="js/lib/jquery-min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
	

	<div class="container">

        <h1>BBC Pagination Device<span>Matthew Weaver</span></h1>

        <ul class="nav">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="readme.html">Read Me</a></li>
            <li><a href="assumptions.html">Assumptions</a></li>
            <li><a href="demo.html"><b>Static Demos</b></a></li>
            <li><a href="livedemo.html">Live Demos</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="testdata.html">Test Data</a></li>
            <li><a href="issues.html">Known Issues</a></li>
            <li><a href="source.html">Source</a></li>
        </ul>
        <hr />
		<div class="page">

            <h3>Static Demos</h3>
            <p>
                Here I show 4 examples of the BBC Pagination Device being used to display news feeds of different sizes to
                demonstrate how the component copes with standard and truncated pagination as per the BBC GEL Pattern behaviours,
                depending upon the size of the item set being rendered. The data source for these examples is from static JSON files.
            </p>

            <hr class="bottom_gap"/>

            <h4>Average Feed - 12 items</h4>
            <p>
                A typically sized feed, showing the full range of behaviours as per the GEL Pattern for pagination. Cycle through
                the news feed to see the left ellipses appear when there are 2 hidden items, how the active page link stays in the center and then how the right
                ellipses disappear as you near the end of the paginated set.
            </p>
            <code><a href="data/news-12.json">JSON Test Data - news-12.json</a></code>
            <div id="feed1" class="feed limit_width"></div>

            <hr class="bottom_gap"/>

            <h4>Small Feed - 7 items</h4>
            <p>
                A feed of exactly 7 news items, to demonstrate the standard pagination GEL Pattern behaviour without any ellipses.
            </p>
            <code><a href="data/news-7.json">JSON Test Data - news-7.json</a></code>
            <div id="feed2" class="feed limit_width"></div>

            <hr class="bottom_gap"/>

            <h4>Large Feed - 35 items</h4>
            <p>
                A much larger feed to demonstrate that the pagination device can support large data sets.
            </p>
            <code><a href="data/news-large.json">JSON Test Data - news-large.json</a></code>
            <div id="feed4" class="feed limit_width"></div>

            <hr class="bottom_gap"/>

            <h4>Compact Feed - 3 items</h4>
            <p>
                A much smaller feed, showing how unnecessary page navigation items are not displayed.
            </p>
            <code><a href="data/news-3.json">JSON Test Data - news-3.json</a></code>
            <div id="feed3" class="feed limit_width"></div>
		</div>

        <script src="js/jquery_initiator.js"></script>
        <script src="js/BBCPaginate/js/BBCPaginate.jQuery.js" type="text/javascript"></script>

        <hr class="bottom_gap"/>
    </div>
    </body>
</html>