<!DOCTYPE html>
<html>
	<head>
		<title>BBC Pagination Device</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">

		 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">

        <link href="css/website.css" rel="stylesheet" media="screen">
        <link href="js/BBCPaginate/css/pagination.css" rel="stylesheet" media="screen">


		<script src="js/lib/jquery-min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>

	<div class="container">

        <h1>BBC Pagination Device<span>Matthew Weaver</span></h1>

        <ul class="nav">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="readme.html">Read Me</a></li>
            <li><a href="assumptions.html">Assumptions</a></li>
            <li><a href="demo.html">Static Demos</a></li>
            <li><a href="livedemo.html">Live Demos</a></li>
            <li><a href="testing.html">Testing</a></li>
            <li><a href="testdata.html">Test Data</a></li>
            <li><a href="issues.html"><b>Known Issues</b></a></li>
            <li><a href="source.html">Source</a></li>
        </ul>
        <hr />
		<div class="page">

            <h3>Known Issues</h3>
            <p>
            Outstanding issues relating to functionality or browser compatibility are listed on this page.
            </p>

            <h4>Internet Explorer - Cross-Domain Requests</h4>
            <p>
                Internet Explorer 8 and up uses a different version of the XMLHttpRequest object called XDomainRequest.
                jQuery uses the XMLHttpRequest object when getting JSON data via ajax, which supports cross-domain requests, but in IE8+
                cross-domain requests are not supported with jQuery in this manner.
            </p>
            <p>
                The BBC Pagination Device plugin could be refactored to detect if the request was being made within Internet Explorer and provide an alternative method
                of obtaining the JSON source file using the XDomainRequest object. If the pagination device were to be rolled into a final released
                version, I would strongly recommend adding this support.
            </p>
            <p>
                If the JSON source files were within the same domain as the website serving the jQuery plugin, then Internet Explorer should permit the
                request as there would be no cross-domain fetching taking place.
            </p>
            <p>
                If you are viewing these pages in Internet Explorer 8 or above, then unfortunately the pagination devices showing live JSON data from the BBC website will
                not display.
            </p>
		</div>

        <script src="js/jquery_initiator.js" ></script>
        <script src="js/BBCPaginate/js/BBCPaginate.jQuery.js"></script>

        <hr class="bottom_gap"/>

    </div>
    </body>
</html>