body {
font-family:  'Arial';
background: #4b4b4b;
padding-left: 0.5em;
padding-right: 0.5em;
}

/* TAG CSS */

img, a img {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
background-color: #fff;
border: 1px solid #ccc;
padding: 5px;
}

strong {
	font-family: 'AllerBold';
	font-weight: normal;
	color: #454545;
}

a.site, a.site:visited {
	font-family: 'AllerBold';		
	font-size: 0.8em;
	float: left;
	display: inline;
	text-decoration: none;
	color: #454545;
	line-height: 1.55em;
	margin-left: 1em;
}

a.site:hover,a:hover {
	text-decoration: underline;
	color: #000000;
}

a, a:visited {

	display: inline;
	text-decoration: none;
	color: #000000;
	line-height: 1.55em;
}


.float_left {
	float: left;
}

h2 {
	font-weight: normal;
	font-family: 'AllerRegular';
	margin-bottom: 1em;
	margin-top: 1em;
	font-size: 1.3em;
	width: 98.27586206896552%;
	background: rgb(0, 0, 0) transparent; 
	background: rgba(0, 0, 0, 0.1); 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
	padding-left: 0.5em;
}

h3 {
	font-family: 'AllerBold';
	font-weight: normal;
	color: #333333;
	font-size: 1em;
	margin-bottom: 0.25em;
}

h4 {
	font-family: 'LibreBaskervilleItalic';
	font-weight: normal;
	color: #333333;
	font-size: 1.0em;
}

h5 {
	font-family: 'AllerBold';
	font-weight: normal;
	color: #555555;
	font-size: 0.8em;
	margin-bottom: 1.0em;
	text-transform:uppercase;
}

hr {
	width: 96%;
	border: 0;
	height: 1px;
	background: rgb(0, 0, 0) transparent; 
	background: rgba(0, 0, 0, 0.1);
}

hr.break {
	height: 20px;
	background: url('../images/break.png') no-repeat;
	width: 100%;
	background-position: center;
	opacity: 0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

p {
	margin-top: 1em;
	margin-bottom: 1em;
	line-height: 1.2em;
}

p.heading {
	font-family: 'AllerBold';
	color: #454545;
	font-size: 1.0em;
	#color: #444444;
	margin-bottom: 0.5em;
	line-height: 1em;
}

p.above-subheading {
	margin-bottom: 0;
}

p.sub-heading {
	font-size: 0.9em;
	margin-top: 0.4em;
}

span p {
	margin-top: 0;
}



ul {
	list-style-type: disc;
	margin-left: 1.5em;
}

ul li {
	line-height: 1.5em;
}

div.line-item p.paragraph {
	margin-top: 1em;
}

p.spacer {
	margin-top: 0.5em;
}

div.item h2 {
	clear: both;
}

div.line-item {
	margin-bottom: 1.25em;
	margin-top: 1.25em;
	clear: both;
	padding-left: 1em;
	padding-right: 1em;
	text-align: justify;
}

div.qualifications div.line-item span p {
	text-align: left;
	padding-right: 0;
}

div.qualifications div.line-item span.qualinfo {
	width: 90%;
	display: block;
}

div.section {
	clear: both;
	display: block;
}

span.left {
	width: 70%;
	display: block;
}

span.right {
	width: 30%;
	float: right;
}

span.right p {
	margin: 0;
}

ul.responsibilities {
	text-align: left;
}

ul.freelance,
ul.lancaster {
	list-style-type: none;
	margin: 0;
}

ul.freelance li ,
ul.lancaster li{
	margin-bottom: 1em;
	overflow: hidden;
}

ul.freelance li img,
ul.lancaster li img {
	width: 95%;
}

ul.freelance li span.heading,
ul.lancaster li span.heading {
	font-family: 'LibreBaskervilleRegular';
	color: #333333;
	font-size: 1.2em;
}

ul.freelance li span.heading p,
ul.lancaster li span.heading p {
	margin-bottom: 0.25em;
}

ul.skills {
		list-style-type: none;
		margin: 0;
	}
	
ul.skills span.heading,
span.left span.heading {
	font-family: 'AllerBold';
	color: #454545;
	font-size: 1.0em;
}

ul p {
	margin-bottom: 0.8em;
	margin-top: 0;
}


/* DIV CONTAINER CSS */

#page {
	margin: 0.5em auto;
	padding: 0 1em;
	max-width: 60.00em;		/* 960px / 16px = 60.00em */
	background: #f1f1f1;
	background-image: url('../images/background_paper_tile.jpg');

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	
	overflow: hidden;
}

#container  {
	padding: 1em;
}

#header {
overflow: hidden;
}

#details {
	width: 52.08333333333333%;
	margin-left: 1.041666666666667 ;
	float: left;
	margin-bottom: 2em;
}

#details h1 {
	font-weight: normal;
	font-size: 2.25em; 
	margin-bottom: -0.2em;
	letter-spacing: -0.1em;
	text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
}

#details h2 {
	font-weight: normal;
	font-size: 1.3em;
	margin-bottom: 1.25em;
	font-family: 'AllerLightRegular';
	background: none;
	padding-left: 0;
	margin-left: 0;
}

#details address {
	font-style: normal;
}

#details address span {
	display: block;
}

#details span.spacer {
	line-height: 0.25em;
}

#photo {
	width: 40%;
	margin-right: 1.041666666666667;
	float: right;
	text-align: right;
}

#photo img {
	width: 100%;
}

#photo img.second, #photo img.third {
	display: none;
}

#content {
	display: block;
	clear: both;

}

div.section span.spacer {
	display: block;
	line-height: 1.5em;
}


/* Mobile device CSS */

@media screen and (max-width: 320px) {
	body {
		padding: 0;
		font-size: 0.8em;
	}
	
	strong {
		font-weight: normal;
		font-family: 'AllerLightRegular';
	}
	
	a.site, a.site:visited {
		float: none;
		clear: both;
		display: block;
		margin-left: 0;
		font-family: 'AllerRegular';
		margin-bottom: 0.6em;
	}

	#page {
		margin: 0;
		padding: 0.8em;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
	
	#container  {
	padding: 0;
}
	
	#details {
		text-align: center;
		width: 100%;
	}
	
	#details address {
		text-align: center;
	}
	
	#photo {
		float: none;
		width: 100% ;
		text-align: center;
	}
	
	#photo img {
		width: 75%;
	}
	
	
	span.right {
		float: right;
		width: 35%;
		text-align: right;
		margin-bottom: 1em;
		padding-bottom: 0.2em;
	}
	
	span.right p{
		text-align: right;
		float: right;
	}
	/*
	ul.freelance li img,
	ul.lancaster li img	{
		display: none;
	}*/
}


@media screen and (min-width: 321px) and (max-width: 480px) {
	body {
		padding: 0;
	}
	
	strong {
		font-weight: normal;
		font-family: 'AllerLightRegular';
	}
	
	a.site, a.site:visited {
		float: none;
		clear: both;
		display: block;
		margin-left: 0;
		font-family: 'AllerRegular';
		margin-bottom: 0.6em;
	}

	#page {
		margin: 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
	
	#details {
		text-align: center;
		width: 100%;
	}
	
	#photo {
		float: none;
		width: 100% ;
		text-align: center;
	}
	
	#photo img {
		width: 75%;
	}
	
	ul.freelance li img 
	ul.lancaster li img	{
		display: none;
	}
	
	span.right p{
		text-align: right;
		float: right;
	}
	
	span.right {
		width: 40%;
	}
}

@media screen and (min-width: 481px) and (max-width: 600px) {
	#photo img {
		width: 100%;
	}
	

	


}

@media screen and (min-width: 601px) and (max-width: 768px) {
	a.site, a.site:visited {
		float: none;
		clear: both;
		display: block;
		margin-left: 0;
		font-family: 'AllerRegular';
		margin-bottom: 0.6em;
	}
	
	span.right {
		width: 60%;
		float: right;
	}
	
	div.employment div span.left {
		width: 30%;
	}
	
	ul.freelance li span.heading ,
	ul.lancaster li span.heading {
		width: 40%;
		float: left;
	}
	
	ul.freelance li span.heading img,
	ul.lancaster li span.heading img 	{
		width: 92%;
	}
	
	ul.freelance li,
	ul.lancaster li 	{
		clear: both;
	}
	
	ul.freelance li p.blurb,
	ul.lancaster li p.blurb	{
		float: left;
		margin-top: 1.75em;
		width: 60%;
	}		
}

@media screen and (min-width: 769px) and (max-width: 1000px) {
	a.site, a.site:visited {
		float: none;
		clear: both;
		display: block;
		margin-left: 0;
		font-family: 'AllerBold';
		margin-bottom: 0.6em;
	}
	span.right {
		width: 60%;
		float: right;
	}
	
	div.employment div span.left {
		width: 30%;
	}
	
	ul.freelance li span.heading,
	ul.lancaster li span.heading	{
		width: 40%;
		float: left;
	}
	
	ul.freelance li span.heading img,
	ul.lancaster li span.heading img 	{
		width: 92%;
	}
	
	ul.freelance li,
	ul.lancaster li {
		clear: both;
	}
	
	ul.freelance li p.blurb,
	ul.lancaster li p.blurb 	{
		float: left;
		margin-top: 1.75em;
		width: 60%;
	}		
	
	
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
	
	#details {
		width: 35%; 
	}
	
	#photo {
		width: 64%;
	}
	
	#photo img {
		width: 45%;
		float: left;
		margin-left: 0.5em;
	}

	#photo img.second {
		display: block;
	}
	
	span.right {
		width: 60%;
		float: right;
	}
	
	div.employment div span.left {
		width: 30%;
	}
	
	ul.freelance li span.heading,
	ul.lancaster li span.heading	{
		width: 40%;
		float: left;
	}
	
	ul.freelance li span.heading img,
	ul.lancaster li span.heading img{
		width: 92%;
	}
	
	ul.freelance li,
	ul.lancaster li {
		clear: both;
	}
	
	ul.freelance li p.blurb,
	ul.lancaster li p.blurb {
		float: left;
		margin-top: 1.75em;
		width: 60%;
	}
}


/* Widescreen display CSS */

@media screen and (min-width: 1401px) {
	body {
	
	}
	
	ul.freelance p.float_left,
	ul.lancaster p.float_left
	{
		float: none;
	}
	
	a.site, a.site:visited {
		float: none;
		clear: both;
		display: block;
		margin-left: 0;
		margin-bottom: 0.6em;
	}
	
	span.url_spacer {
		display: block;
		height: 1.7em;
	}
	
	#page {
		margin: 0.5em auto;
		padding: 0 1em;
		max-width: 87.5em;		/* 1400px / 16px = 87.5em */
	}
	
	#details {
		width: 33%; 
	}
	
	#photo {
		width: 60% ;
		text-align: center;
	}
	
	#photo img {
		width: 30%;
		float: left;
		margin-left: 0.5em;
	}

	#photo img.second,
	#photo img.third	{
		display: block;
	}
	/*
	#content div.section div.item {
		float: left;
		width: 50%;
	}*/	
	
	div.employment span.right {
		width: 75%;
	}
	
	span.right {
		width: 25%;
		float: right;
	}
	
	div.item {
		width: 32%;
		float: left;
	}
	
	div.first,
	div.second {
		margin-right: 1.5%;
	}
	
	div.employment {
		width: 100%;
		float: none;
	}
	
	div.employment div span.left {
		width: 20%;
	}
	
	ul.freelance,
	ul.lancaster	{
		width: 100%;
	}
	
	ul.freelance li ,
	ul.lancaster li {
		float: left;
		width: 32%;
	}
	
	ul.freelance li span.heading,
	ul.lancaster li span.heading	{
		text-align: center;
		width: 100%;
		display: block;
		font-size: 1.25em;
		margin-bottom: 0.30em;
	}
	
	ul.freelance li.first,
	ul.freelance li.second,
	ul.lancaster li.first,
	ul.lancaster li.second	{
		margin-right: 1.5%;
	}
	
	ul.freelance li img,
	ul.lancaster li img{
		width: 90%;
	}
	
	ul.lancaster li.fourth {
		width: 65.5%;
		margin-top: -10em;
	}
	
	ul.lancaster li.fourth span.heading {
		width: 49%;
		float: left;
		margin-right: 0.5em;
	}
	
	ul.lancaster li.fourth span.url_spacer{
		display: none;
	}
	
	ul.lancaster li.fourth p.blurb {
		margin-top: 1.75em;
		padding-right: 6em;
	}	
	
	
}
